body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: auto;
      animation: fadeInBody 1s ease;
    }

    @keyframes fadeInBody {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .container {
      max-width: 1000px;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
      animation: slideIn 0.8s ease forwards;
      opacity: 0;
      transform: translateY(30px);
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      text-align: center;
      color: #ffffff;
      background: linear-gradient(to right, #0052a3, #007bff);
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 30px;
      font-size: 2rem;
      animation: zoomIn 1s ease-in-out;
    }

    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    label {
      font-weight: bold;
      margin-bottom: 6px;
      color: #333;
    }

    input[type="text"],
    input[type="date"],
    input[type="file"],
    select,
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      background-color: #f9f9f9;
      transition: border 0.3s, box-shadow 0.3s;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: #007bff;
      background-color: #fff;
      box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
      outline: none;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    .full-width {
      grid-column: span 2;
    }

    button {
      grid-column: span 2;
      justify-self: center;
      padding: 14px 40px;
      background: linear-gradient(to right, #0052a3, #007bff);
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.4s, transform 0.2s;
    }

    button:hover {
      background: linear-gradient(to right, #003d80, #005dc1);
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      button, .full-width {
        grid-column: span 1 !important;
      }
    }